<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>1</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/bernardo/NetBeansProjects/Markov%20graph/tests/newtestclass.h</file>
            <file>file:/home/bernardo/NetBeansProjects/Markov%20graph/BestSetSeeeker.h</file>
            <file>file:/home/bernardo/NetBeansProjects/Markov%20graph/BestSetSeeeker.cpp</file>
            <file>file:/home/bernardo/NetBeansProjects/Markov%20graph/tests/newtestrunner.cpp</file>
            <file>file:/home/bernardo/NetBeansProjects/Markov%20graph/AbstractSeedsAnalyzer.h</file>
            <file>file:/home/bernardo/NetBeansProjects/Markov%20graph/SharedFunctions.h</file>
            <file>file:/home/bernardo/NetBeansProjects/Markov%20graph/main.cpp</file>
            <file>file:/home/bernardo/NetBeansProjects/Markov%20graph/tests/newtestclass.cpp</file>
            <file>file:/home/bernardo/NetBeansProjects/Markov%20graph/RandomSeedsGenerator.h</file>
            <file>file:/home/bernardo/NetBeansProjects/Markov%20graph/RandomSeedsGenerator.cpp</file>
            <file>file:/home/bernardo/NetBeansProjects/Markov%20graph/DPAlgorithm.cpp</file>
            <file>file:/home/bernardo/NetBeansProjects/Markov%20graph/SharedFunctions.cpp</file>
            <file>file:/home/bernardo/NetBeansProjects/Markov%20graph/DPAlgorithm.h</file>
            <file>file:/home/bernardo/NetBeansProjects/Markov%20graph/AbstractSeedsAnalyzer.cpp</file>
        </group>
    </open-files>
</project-private>
